/*BEGIN base styling*/
:root {
    font-size: 10px;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    cursor: pointer;
}

body { 
    width: 100%; 
    height: 100%;
    overflow-x: hidden;
}

nav {
    width:99%;
    height: 2rem;
    
}
/*END base styling*/

/*BEGIN nav-bar-active styling*/
.nav-bar-active {
    width: 100%;
    height: 100%;
    list-style: none;
    background: #131313;
    padding: 0;
    margin: 0;
}

.nav-bar-active > li {
    display: inline-block;
    color: hsla(0,0%,100%,0.6);
    padding: 0;
    margin-left: 1rem;
    margin-top: 1px;
    font-size: 1.3rem;
}

.is-active {
    color: #ffffff;
}
main {
    display: flex;
    flex-direction: column;
}
.logo {
    height: 5rem;
    width: 10%;
    visibility: hidden;
}
.li-others {
    display: flex;
    flex-direction: row;
}
header {
    width: 99%;
    height: 5rem;
    background: green;
}
.container {
    display: flex;
    justify-content: flex-start;
}
.main-section {
    background: black;
    height: 40rem;
    width: 60%;
}
.aside-section {
    display: flex;
    flex-direction: column;
    background: pink;
    height: 40rem;
    width: 40%;
}
.first-sec {
    background: white;
    height: 40rem;
    width: 100%;
}
.second-sec {
    background: blue;
    height: 40rem;
    width: 100%;
}
.latest-new-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 80rem;
}
.sec-style {
    height: 40rem;
    width: 20%;
    border: 1px solid black;
    margin-left: 5rem;
    margin-bottom: 5rem;
}
.float {
    margin-top: 3rem;
    list-style: none;
}
.float > li {
    display: inline-block;
    padding-left: 2rem;
}

#modified-margin {
    height: 40rem;
    margin-top: 2rem; 
}
.latest-fund-container {
    height: 10rem;
    width: 99%;
    border: 1px solid red;
    margin-top: 8rem;
    display: flex;
    justify-content: space-between;
}

.container-grid {
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    column-gap: 1rem;
    grid-row-gap: 1rem;
    height: 80rem;
    margin-top: 5rem;
    width: 99%;
}
.container-grid > section {
    height: 20rem;
    width: 100%;
    border: 1px solid green;
    
}
.cover-img {
    height: 40rem;
    width: 99%;
    
}

.latest-deals-container {
    height: 40rem;
    width: 99%;
    margin-top: 3rem;
    display: flex;
    flex-wrap:wrap;
}

.latest-deals-container > section {
    height:40%;
    width:22.5%;
    margin-left:2rem;
    border: 1px solid blueviolet;
}

footer {
    width: 99%;
    height: 30rem;
}

.main-footer {
    height: 20rem;
    width: 100%;
    background: #131313;
}
.sub-footer {
    height: 10rem;
    width: 100%;
    background: black;
}
/*END nav-bar-active styling*/

/* mobile version nav bar  */

@media screen and (max-width: 768px) {
    .hide-below-768 {
        visibility: hidden;
    }
    .logo {
        visibility: visible;
    }

    
}